* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    color: #fff;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 100px 700px 200px 200px 200px;
    grid-template-areas: 
    "head head menu menu"
    "hero hero hero hero"
    "main main emt img"
    "main main emt ext"
    "ban ban ban ban";
}

.container > * {
    display: grid;
    justify-items: center;
    align-items: center;
}

.header {
    background-color: red;
    grid-area: head;
}

.menu {
    background-color: green;
    grid-area: menu;
}

.hero {
    background-color: lightpink;
    grid-area: hero;
}

.main {
    background-color: slateblue;
    grid-area: main;
}

.banner {
    background-color: tomato;
    grid-area: ban;
}

.extra {
    background-color: gold;
    grid-area: ext;
}

.image {
    background-color: blue;
    grid-area: img;
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 600px 500px 500px 200px;
        grid-template-areas: 
        "head head head"
        "hero hero hero"
        "menu main main main"
        "menu ban ban ban"
        "menu ext ext img";
    }
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 400px 400px 200px 200px 200px;
        grid-template-areas: 
        "head"
        "menu"
        "hero"
        "main"
        "ban"
        "ext"
        "img";
    }
} 